<?php

use Illuminate\Database\Seeder;

class LocaleSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('locales')->delete();

        $locales = [
            ['id' => \App\Locale::ID_TURKISH, 'code' => 'tr' , 'english_name' => 'Turkish', 'script' => 'Latn', 'native_name' => 'Türkçe', 'regional' => 'tr_TR', 'is_default_for_admin' => true, 'is_default_for_customer' => true, 'is_usable_for_users' => true, 'is_active' => true, 'created_at' => \Carbon\Carbon::now()],
            ['id' => \App\Locale::ID_ENGLISH, 'code' => 'en' , 'english_name' => 'English', 'script' => 'Latn', 'native_name' => 'English', 'regional' => 'en_GB', 'is_default_for_admin' => false, 'is_default_for_customer' => false, 'is_usable_for_users' => true, 'is_active' => true, 'created_at' => \Carbon\Carbon::now()],
//        ['code' => 'ace'        , 'english_name' => 'Achinese'                                  , 'script' => 'Latn' , 'native_name' => 'Aceh'                     , 'regional' => '']       ,
//        ['code' => 'af'         , 'english_name' => 'Afrikaans'                                 , 'script' => 'Latn' , 'native_name' => 'Afrikaans'                , 'regional' => 'af_ZA']  ,
//        ['code' => 'agq'        , 'english_name' => 'Aghem'                                     , 'script' => 'Latn' , 'native_name' => 'Aghem'                    , 'regional' => '']       ,
//        ['code' => 'ak'         , 'english_name' => 'Akan'                                      , 'script' => 'Latn' , 'native_name' => 'Akan'                     , 'regional' => 'ak_GH']  ,
//        ['code' => 'an'         , 'english_name' => 'Aragonese'                                 , 'script' => 'Latn' , 'native_name' => 'aragonés'                 , 'regional' => 'an_ES']  ,
//        ['code' => 'cch'        , 'english_name' => 'Atsam'                                     , 'script' => 'Latn' , 'native_name' => 'Atsam'                    , 'regional' => '']       ,
//        ['code' => 'gn'         , 'english_name' => 'Guaraní'                                   , 'script' => 'Latn' , 'native_name' => 'Avañe’ẽ'                  , 'regional' => '']       ,
//        ['code' => 'ae'         , 'english_name' => 'Avestan'                                   , 'script' => 'Latn' , 'native_name' => 'avesta'                   , 'regional' => '']       ,
//        ['code' => 'ay'         , 'english_name' => 'Aymara'                                    , 'script' => 'Latn' , 'native_name' => 'aymar aru'                , 'regional' => 'ay_PE']  ,
//        ['code' => 'az'         , 'english_name' => 'Azerbaijani (Latin)'                       , 'script' => 'Latn' , 'native_name' => 'azərbaycanca'             , 'regional' => 'az_AZ']  ,
//        ['code' => 'id'         , 'english_name' => 'Indonesian'                                , 'script' => 'Latn' , 'native_name' => 'Bahasa Indonesia'         , 'regional' => 'id_ID']  ,
//        ['code' => 'ms'         , 'english_name' => 'Malay'                                     , 'script' => 'Latn' , 'native_name' => 'Bahasa Melayu'            , 'regional' => 'ms_MY']  ,
//        ['code' => 'bm'         , 'english_name' => 'Bambara'                                   , 'script' => 'Latn' , 'native_name' => 'bamanakan'                , 'regional' => '']       ,
//        ['code' => 'jv'         , 'english_name' => 'Javanese (Latin)'                          , 'script' => 'Latn' , 'native_name' => 'Basa Jawa'                , 'regional' => '']       ,
//        ['code' => 'su'         , 'english_name' => 'Sundanese'                                 , 'script' => 'Latn' , 'native_name' => 'Basa Sunda'               , 'regional' => '']       ,
//        ['code' => 'bh'         , 'english_name' => 'Bihari'                                    , 'script' => 'Latn' , 'native_name' => 'Bihari'                   , 'regional' => '']       ,
//        ['code' => 'bi'         , 'english_name' => 'Bislama'                                   , 'script' => 'Latn' , 'native_name' => 'Bislama'                  , 'regional' => '']       ,
//        ['code' => 'nb'         , 'english_name' => 'Norwegian Bokmål'                          , 'script' => 'Latn' , 'native_name' => 'Bokmål'                   , 'regional' => 'nb_NO']  ,
//        ['code' => 'bs'         , 'english_name' => 'Bosnian'                                   , 'script' => 'Latn' , 'native_name' => 'bosanski'                 , 'regional' => 'bs_BA']  ,
//        ['code' => 'br'         , 'english_name' => 'Breton'                                    , 'script' => 'Latn' , 'native_name' => 'brezhoneg'                , 'regional' => 'br_FR']  ,
//        ['code' => 'ca'         , 'english_name' => 'Catalan'                                   , 'script' => 'Latn' , 'native_name' => 'català'                   , 'regional' => 'ca_ES']  ,
//        ['code' => 'ch'         , 'english_name' => 'Chamorro'                                  , 'script' => 'Latn' , 'native_name' => 'Chamoru'                  , 'regional' => '']       ,
//        ['code' => 'ny'         , 'english_name' => 'Chewa'                                     , 'script' => 'Latn' , 'native_name' => 'chiCheŵa'                 , 'regional' => '']       ,
//        ['code' => 'kde'        , 'english_name' => 'Makonde'                                   , 'script' => 'Latn' , 'native_name' => 'Chimakonde'               , 'regional' => '']       ,
//        ['code' => 'sn'         , 'english_name' => 'Shona'                                     , 'script' => 'Latn' , 'native_name' => 'chiShona'                 , 'regional' => '']       ,
//        ['code' => 'co'         , 'english_name' => 'Corsican'                                  , 'script' => 'Latn' , 'native_name' => 'corsu'                    , 'regional' => '']       ,
//        ['code' => 'cy'         , 'english_name' => 'Welsh'                                     , 'script' => 'Latn' , 'native_name' => 'Cymraeg'                  , 'regional' => 'cy_GB']  ,
//        ['code' => 'da'         , 'english_name' => 'Danish'                                    , 'script' => 'Latn' , 'native_name' => 'dansk'                    , 'regional' => 'da_DK']  ,
//        ['code' => 'se'         , 'english_name' => 'Northern Sami'                             , 'script' => 'Latn' , 'native_name' => 'davvisámegiella'          , 'regional' => 'se_NO']  ,
//        ['code' => 'de'         , 'english_name' => 'German'                                    , 'script' => 'Latn' , 'native_name' => 'Deutsch'                  , 'regional' => 'de_DE']  ,
//        ['code' => 'luo'        , 'english_name' => 'Luo'                                       , 'script' => 'Latn' , 'native_name' => 'Dholuo'                   , 'regional' => '']       ,
//        ['code' => 'nv'         , 'english_name' => 'Navajo'                                    , 'script' => 'Latn' , 'native_name' => 'Diné bizaad'              , 'regional' => '']       ,
//        ['code' => 'dua'        , 'english_name' => 'Duala'                                     , 'script' => 'Latn' , 'native_name' => 'duálá'                    , 'regional' => '']       ,
//        ['code' => 'et'         , 'english_name' => 'Estonian'                                  , 'script' => 'Latn' , 'native_name' => 'eesti'                    , 'regional' => 'et_EE']  ,
//        ['code' => 'na'         , 'english_name' => 'Nauru'                                     , 'script' => 'Latn' , 'native_name' => 'Ekakairũ Naoero'          , 'regional' => '']       ,
//        ['code' => 'guz'        , 'english_name' => 'Ekegusii'                                  , 'script' => 'Latn' , 'native_name' => 'Ekegusii'                 , 'regional' => '']       ,
//        ['code' =>'en-AU'       , 'english_name' => 'Australian English'                        , 'script' => 'Latn' , 'native_name' => 'Australian English'       , 'regional' => 'en_AU']  ,
//        ['code' =>'en-GB'       , 'english_name' => 'British English'                           , 'script' => 'Latn' , 'native_name' => 'British English'          , 'regional' => 'en_GB']  ,
//        ['code' =>'en-CA'       , 'english_name' => 'Canadian English'                          , 'script' => 'Latn' , 'native_name' => 'Canadian English'         , 'regional' => 'en_CA']  ,
//        ['code' =>'en-US'       , 'english_name' => 'U.S. English'                              , 'script' => 'Latn' , 'native_name' => 'U.S. English'             , 'regional' => 'en_US']  ,
//        ['code' =>'es'          , 'english_name' => 'Spanish'                                   , 'script' => 'Latn' , 'native_name' => 'español'                  , 'regional' => 'es_ES']  ,
//        ['code' =>'eo'          , 'english_name' => 'Esperanto'                                 , 'script' => 'Latn' , 'native_name' => 'esperanto'                , 'regional' => '']       ,
//        ['code' =>'eu'          , 'english_name' => 'Basque'                                    , 'script' => 'Latn' , 'native_name' => 'euskara'                  , 'regional' => 'eu_ES']  ,
//        ['code' =>'ewo'         , 'english_name' => 'Ewondo'                                    , 'script' => 'Latn' , 'native_name' => 'ewondo'                   , 'regional' => '']       ,
//        ['code' =>'ee'          , 'english_name' => 'Ewe'                                       , 'script' => 'Latn' , 'native_name' => 'eʋegbe'                   , 'regional' => '']       ,
//        ['code' =>'fil'         , 'english_name' => 'Filipino'                                  , 'script' => 'Latn' , 'native_name' => 'Filipino'                 , 'regional' => 'fil_PH'] ,
//        ['code' =>'fr'          , 'english_name' => 'French'                                    , 'script' => 'Latn' , 'native_name' => 'français'                 , 'regional' => 'fr_FR']  ,
//        ['code' =>'fr-CA'       , 'english_name' => 'Canadian French'                           , 'script' => 'Latn' , 'native_name' => 'français canadien'        , 'regional' => 'fr_CA']  ,
//        ['code' =>'fy'          , 'english_name' => 'Western Frisian'                           , 'script' => 'Latn' , 'native_name' => 'frysk'                    , 'regional' => 'fy_DE']  ,
//        ['code' =>'fur'         , 'english_name' => 'Friulian'                                  , 'script' => 'Latn' , 'native_name' => 'furlan'                   , 'regional' => 'fur_IT'] ,
//        ['code' =>'fo'          , 'english_name' => 'Faroese'                                   , 'script' => 'Latn' , 'native_name' => 'føroyskt'                 , 'regional' => 'fo_FO']  ,
//        ['code' =>'gaa'         , 'english_name' => 'Ga'                                        , 'script' => 'Latn' , 'native_name' => 'Ga'                       , 'regional' => '']       ,
//        ['code' =>'ga'          , 'english_name' => 'Irish'                                     , 'script' => 'Latn' , 'native_name' => 'Gaeilge'                  , 'regional' => 'ga_IE']  ,
//        ['code' =>'gv'          , 'english_name' => 'Manx'                                      , 'script' => 'Latn' , 'native_name' => 'Gaelg'                    , 'regional' => 'gv_GB']  ,
//        ['code' =>'sm'          , 'english_name' => 'Samoan'                                    , 'script' => 'Latn' , 'native_name' => 'Gagana fa’a Sāmoa'        , 'regional' => '']       ,
//        ['code' =>'gl'          , 'english_name' => 'Galician'                                  , 'script' => 'Latn' , 'native_name' => 'galego'                   , 'regional' => 'gl_ES']  ,
//        ['code' =>'ki'          , 'english_name' => 'Kikuyu'                                    , 'script' => 'Latn' , 'native_name' => 'Gikuyu'                   , 'regional' => '']       ,
//        ['code' =>'gd'          , 'english_name' => 'Scottish Gaelic'                           , 'script' => 'Latn' , 'native_name' => 'Gàidhlig'                 , 'regional' => 'gd_GB']  ,
//        ['code' =>'ha'          , 'english_name' => 'Hausa'                                     , 'script' => 'Latn' , 'native_name' => 'Hausa'                    , 'regional' => 'ha_NG']  ,
//        ['code' =>'bez'         , 'english_name' => 'Bena'                                      , 'script' => 'Latn' , 'native_name' => 'Hibena'                   , 'regional' => '']       ,
//        ['code' =>'ho'          , 'english_name' => 'Hiri Motu'                                 , 'script' => 'Latn' , 'native_name' => 'Hiri Motu'                , 'regional' => '']       ,
//        ['code' =>'hr'          , 'english_name' => 'Croatian'                                  , 'script' => 'Latn' , 'native_name' => 'hrvatski'                 , 'regional' => 'hr_HR']  ,
//        ['code' =>'bem'         , 'english_name' => 'Bemba'                                     , 'script' => 'Latn' , 'native_name' => 'Ichibemba'                , 'regional' => 'bem_ZM'] ,
//        ['code' =>'io'          , 'english_name' => 'Ido'                                       , 'script' => 'Latn' , 'native_name' => 'Ido'                      , 'regional' => '']       ,
//        ['code' =>'ig'          , 'english_name' => 'Igbo'                                      , 'script' => 'Latn' , 'native_name' => 'Igbo'                     , 'regional' => 'ig_NG']  ,
//        ['code' =>'rn'          , 'english_name' => 'Rundi'                                     , 'script' => 'Latn' , 'native_name' => 'Ikirundi'                 , 'regional' => '']       ,
//        ['code' =>'ia'          , 'english_name' => 'Interlingua'                               , 'script' => 'Latn' , 'native_name' => 'interlingua'              , 'regional' => 'ia_FR']  ,
//        ['code' =>'iu-Latn'     , 'english_name' => 'Inuktitut (Latin)'                         , 'script' => 'Latn' , 'native_name' => 'Inuktitut'                , 'regional' => 'iu_CA']  ,
//        ['code' =>'sbp'         , 'english_name' => 'Sileibi'                                   , 'script' => 'Latn' , 'native_name' => 'Ishisangu'                , 'regional' => '']       ,
//        ['code' =>'nd'          , 'english_name' => 'North Ndebele'                             , 'script' => 'Latn' , 'native_name' => 'isiNdebele'               , 'regional' => '']       ,
//        ['code' =>'nr'          , 'english_name' => 'South Ndebele'                             , 'script' => 'Latn' , 'native_name' => 'isiNdebele'               , 'regional' => 'nr_ZA']  ,
//        ['code' =>'xh'          , 'english_name' => 'Xhosa'                                     , 'script' => 'Latn' , 'native_name' => 'isiXhosa'                 , 'regional' => 'xh_ZA']  ,
//        ['code' =>'zu'          , 'english_name' => 'Zulu'                                      , 'script' => 'Latn' , 'native_name' => 'isiZulu'                  , 'regional' => 'zu_ZA']  ,
//        ['code' =>'it'          , 'english_name' => 'Italian'                                   , 'script' => 'Latn' , 'native_name' => 'italiano'                 , 'regional' => 'it_IT']  ,
//        ['code' =>'ik'          , 'english_name' => 'Inupiaq'                                   , 'script' => 'Latn' , 'native_name' => 'Iñupiaq'                  , 'regional' => 'ik_CA']  ,
//        ['code' =>'dyo'         , 'english_name' => 'Jola-Fonyi'                                , 'script' => 'Latn' , 'native_name' => 'joola'                    , 'regional' => '']       ,
//        ['code' =>'kea'         , 'english_name' => 'Kabuverdianu'                              , 'script' => 'Latn' , 'native_name' => 'kabuverdianu'             , 'regional' => '']       ,
//        ['code' =>'kaj'         , 'english_name' => 'Jju'                                       , 'script' => 'Latn' , 'native_name' => 'Kaje'                     , 'regional' => '']       ,
//        ['code' =>'mh'          , 'english_name' => 'Marshallese'                               , 'script' => 'Latn' , 'native_name' => 'Kajin M̧ajeļ'             , 'regional' => 'mh_MH']  ,
//        ['code' =>'kl'          , 'english_name' => 'Kalaallisut'                               , 'script' => 'Latn' , 'native_name' => 'kalaallisut'              , 'regional' => 'kl_GL']  ,
//        ['code' =>'kln'         , 'english_name' => 'Kalenjin'                                  , 'script' => 'Latn' , 'native_name' => 'Kalenjin'                 , 'regional' => '']       ,
//        ['code' =>'kr'          , 'english_name' => 'Kanuri'                                    , 'script' => 'Latn' , 'native_name' => 'Kanuri'                   , 'regional' => '']       ,
//        ['code' =>'kcg'         , 'english_name' => 'Tyap'                                      , 'script' => 'Latn' , 'native_name' => 'Katab'                    , 'regional' => '']       ,
//        ['code' =>'kw'          , 'english_name' => 'Cornish'                                   , 'script' => 'Latn' , 'native_name' => 'kernewek'                 , 'regional' => 'kw_GB']  ,
//        ['code' =>'naq'         , 'english_name' => 'Nama'                                      , 'script' => 'Latn' , 'native_name' => 'Khoekhoegowab'            , 'regional' => '']       ,
//        ['code' =>'rof'         , 'english_name' => 'Rombo'                                     , 'script' => 'Latn' , 'native_name' => 'Kihorombo'                , 'regional' => '']       ,
//        ['code' =>'kam'         , 'english_name' => 'Kamba'                                     , 'script' => 'Latn' , 'native_name' => 'Kikamba'                  , 'regional' => '']       ,
//        ['code' =>'kg'          , 'english_name' => 'Kongo'                                     , 'script' => 'Latn' , 'native_name' => 'Kikongo'                  , 'regional' => '']       ,
//        ['code' =>'jmc'         , 'english_name' => 'Machame'                                   , 'script' => 'Latn' , 'native_name' => 'Kimachame'                , 'regional' => '']       ,
//        ['code' =>'rw'          , 'english_name' => 'Kinyarwanda'                               , 'script' => 'Latn' , 'native_name' => 'Kinyarwanda'              , 'regional' => 'rw_RW']  ,
//        ['code' =>'asa'         , 'english_name' => 'Kipare'                                    , 'script' => 'Latn' , 'native_name' => 'Kipare'                   , 'regional' => '']       ,
//        ['code' =>'rwk'         , 'english_name' => 'Rwa'                                       , 'script' => 'Latn' , 'native_name' => 'Kiruwa'                   , 'regional' => '']       ,
//        ['code' =>'saq'         , 'english_name' => 'Samburu'                                   , 'script' => 'Latn' , 'native_name' => 'Kisampur'                 , 'regional' => '']       ,
//        ['code' =>'ksb'         , 'english_name' => 'Shambala'                                  , 'script' => 'Latn' , 'native_name' => 'Kishambaa'                , 'regional' => '']       ,
//        ['code' =>'swc'         , 'english_name' => 'Congo Swahili'                             , 'script' => 'Latn' , 'native_name' => 'Kiswahili ya Kongo'       , 'regional' => '']       ,
//        ['code' =>'sw'          , 'english_name' => 'Swahili'                                   , 'script' => 'Latn' , 'native_name' => 'Kiswahili'                , 'regional' => 'sw_KE']  ,
//        ['code' =>'dav'         , 'english_name' => 'Dawida'                                    , 'script' => 'Latn' , 'native_name' => 'Kitaita'                  , 'regional' => '']       ,
//        ['code' =>'teo'         , 'english_name' => 'Teso'                                      , 'script' => 'Latn' , 'native_name' => 'Kiteso'                   , 'regional' => '']       ,
//        ['code' =>'khq'         , 'english_name' => 'Koyra Chiini'                              , 'script' => 'Latn' , 'native_name' => 'Koyra ciini'              , 'regional' => '']       ,
//        ['code' =>'ses'         , 'english_name' => 'Songhay'                                   , 'script' => 'Latn' , 'native_name' => 'Koyraboro senni'          , 'regional' => '']       ,
//        ['code' =>'mfe'         , 'english_name' => 'Morisyen'                                  , 'script' => 'Latn' , 'native_name' => 'kreol morisien'           , 'regional' => '']       ,
//        ['code' =>'ht'          , 'english_name' => 'Haitian'                                   , 'script' => 'Latn' , 'native_name' => 'Kreyòl ayisyen'           , 'regional' => 'ht_HT']  ,
//        ['code' =>'kj'          , 'english_name' => 'Kuanyama'                                  , 'script' => 'Latn' , 'native_name' => 'Kwanyama'                 , 'regional' => '']       ,
//        ['code' =>'ksh'         , 'english_name' => 'Kölsch'                                    , 'script' => 'Latn' , 'native_name' => 'Kölsch'                   , 'regional' => '']       ,
//        ['code' =>'ebu'         , 'english_name' => 'Kiembu'                                    , 'script' => 'Latn' , 'native_name' => 'Kĩembu'                   , 'regional' => '']       ,
//        ['code' =>'mer'         , 'english_name' => 'Kimîîru'                                   , 'script' => 'Latn' , 'native_name' => 'Kĩmĩrũ'                   , 'regional' => '']       ,
//        ['code' =>'lag'         , 'english_name' => 'Langi'                                     , 'script' => 'Latn' , 'native_name' => 'Kɨlaangi'                 , 'regional' => '']       ,
//        ['code' =>'lah'         , 'english_name' => 'Lahnda'                                    , 'script' => 'Latn' , 'native_name' => 'Lahnda'                   , 'regional' => '']       ,
//        ['code' =>'la'          , 'english_name' => 'Latin'                                     , 'script' => 'Latn' , 'native_name' => 'latine'                   , 'regional' => '']       ,
//        ['code' =>'lv'          , 'english_name' => 'Latvian'                                   , 'script' => 'Latn' , 'native_name' => 'latviešu'                 , 'regional' => 'lv_LV']  ,
//        ['code' =>'to'          , 'english_name' => 'Tongan'                                    , 'script' => 'Latn' , 'native_name' => 'lea fakatonga'            , 'regional' => '']       ,
//        ['code' =>'lt'          , 'english_name' => 'Lithuanian'                                , 'script' => 'Latn' , 'native_name' => 'lietuvių'                 , 'regional' => 'lt_LT']  ,
//        ['code' =>'li'          , 'english_name' => 'Limburgish'                                , 'script' => 'Latn' , 'native_name' => 'Limburgs'                 , 'regional' => 'li_BE']  ,
//        ['code' =>'ln'          , 'english_name' => 'Lingala'                                   , 'script' => 'Latn' , 'native_name' => 'lingála'                  , 'regional' => '']       ,
//        ['code' =>'lg'          , 'english_name' => 'Ganda'                                     , 'script' => 'Latn' , 'native_name' => 'Luganda'                  , 'regional' => 'lg_UG']  ,
//        ['code' =>'luy'         , 'english_name' => 'Oluluyia'                                  , 'script' => 'Latn' , 'native_name' => 'Luluhia'                  , 'regional' => '']       ,
//        ['code' =>'lb'          , 'english_name' => 'Luxembourgish'                             , 'script' => 'Latn' , 'native_name' => 'Lëtzebuergesch'           , 'regional' => 'lb_LU']  ,
//        ['code' =>'hu'          , 'english_name' => 'Hungarian'                                 , 'script' => 'Latn' , 'native_name' => 'magyar'                   , 'regional' => 'hu_HU']  ,
//        ['code' =>'mgh'         , 'english_name' => 'Makhuwa-Meetto'                            , 'script' => 'Latn' , 'native_name' => 'Makua'                    , 'regional' => '']       ,
//        ['code' =>'mg'          , 'english_name' => 'Malagasy'                                  , 'script' => 'Latn' , 'native_name' => 'Malagasy'                 , 'regional' => 'mg_MG']  ,
//        ['code' =>'mt'          , 'english_name' => 'Maltese'                                   , 'script' => 'Latn' , 'native_name' => 'Malti'                    , 'regional' => 'mt_MT']  ,
//        ['code' =>'mtr'         , 'english_name' => 'Mewari'                                    , 'script' => 'Latn' , 'native_name' => 'Mewari'                   , 'regional' => '']       ,
//        ['code' =>'mua'         , 'english_name' => 'Mundang'                                   , 'script' => 'Latn' , 'native_name' => 'Mundang'                  , 'regional' => '']       ,
//        ['code' =>'mi'          , 'english_name' => 'Māori'                                     , 'script' => 'Latn' , 'native_name' => 'Māori'                    , 'regional' => 'mi_NZ']  ,
//        ['code' =>'nl'          , 'english_name' => 'Dutch'                                     , 'script' => 'Latn' , 'native_name' => 'Nederlands'               , 'regional' => 'nl_NL']  ,
//        ['code' =>'nmg'         , 'english_name' => 'Kwasio'                                    , 'script' => 'Latn' , 'native_name' => 'ngumba'                   , 'regional' => '']       ,
//        ['code' =>'yav'         , 'english_name' => 'Yangben'                                   , 'script' => 'Latn' , 'native_name' => 'nuasue'                   , 'regional' => '']       ,
//        ['code' =>'nn'          , 'english_name' => 'Norwegian Nynorsk'                         , 'script' => 'Latn' , 'native_name' => 'nynorsk'                  , 'regional' => 'nn_NO']  ,
//        ['code' =>'oc'          , 'english_name' => 'Occitan'                                   , 'script' => 'Latn' , 'native_name' => 'occitan'                  , 'regional' => 'oc_FR']  ,
//        ['code' =>'ang'         , 'english_name' => 'Old English'                               , 'script' => 'Runr' , 'native_name' => 'Old English'              , 'regional' => '']       ,
//        ['code' =>'xog'         , 'english_name' => 'Soga'                                      , 'script' => 'Latn' , 'native_name' => 'Olusoga'                  , 'regional' => '']       ,
//        ['code' =>'om'          , 'english_name' => 'Oromo'                                     , 'script' => 'Latn' , 'native_name' => 'Oromoo'                   , 'regional' => 'om_ET']  ,
//        ['code' =>'ng'          , 'english_name' => 'Ndonga'                                    , 'script' => 'Latn' , 'native_name' => 'OshiNdonga'               , 'regional' => '']       ,
//        ['code' =>'hz'          , 'english_name' => 'Herero'                                    , 'script' => 'Latn' , 'native_name' => 'Otjiherero'               , 'regional' => '']       ,
//        ['code' =>'uz-Latn'     , 'english_name' => 'Uzbek (Latin)'                             , 'script' => 'Latn' , 'native_name' => 'oʼzbekcha'                , 'regional' => 'uz_UZ']  ,
//        ['code' =>'nds'         , 'english_name' => 'Low German'                                , 'script' => 'Latn' , 'native_name' => 'Plattdüütsch'             , 'regional' => 'nds_DE'] ,
//        ['code' =>'pl'          , 'english_name' => 'Polish'                                    , 'script' => 'Latn' , 'native_name' => 'polski'                   , 'regional' => 'pl_PL']  ,
//        ['code' =>'pt'          , 'english_name' => 'Portuguese'                                , 'script' => 'Latn' , 'native_name' => 'português'                , 'regional' => 'pt_PT']  ,
//        ['code' =>'pt-BR'       , 'english_name' => 'Brazilian Portuguese'                      , 'script' => 'Latn' , 'native_name' => 'português do Brasil'      , 'regional' => 'pt_BR']  ,
//        ['code' =>'ff'          , 'english_name' => 'Fulah'                                     , 'script' => 'Latn' , 'native_name' => 'Pulaar'                   , 'regional' => 'ff_SN']  ,
//        ['code' =>'pi'          , 'english_name' => 'Pahari-Potwari'                            , 'script' => 'Latn' , 'native_name' => 'Pāli'                     , 'regional' => '']       ,
//        ['code' =>'aa'          , 'english_name' => 'Afar'                                      , 'script' => 'Latn' , 'native_name' => 'Qafar'                    , 'regional' => 'aa_ER']  ,
//        ['code' =>'ty'          , 'english_name' => 'Tahitian'                                  , 'script' => 'Latn' , 'native_name' => 'Reo Māohi'                , 'regional' => '']       ,
//        ['code' =>'ksf'         , 'english_name' => 'Bafia'                                     , 'script' => 'Latn' , 'native_name' => 'rikpa'                    , 'regional' => '']       ,
//        ['code' =>'ro'          , 'english_name' => 'Romanian'                                  , 'script' => 'Latn' , 'native_name' => 'română'                   , 'regional' => 'ro_RO']  ,
//        ['code' =>'cgg'         , 'english_name' => 'Chiga'                                     , 'script' => 'Latn' , 'native_name' => 'Rukiga'                   , 'regional' => '']       ,
//        ['code' =>'rm'          , 'english_name' => 'Romansh'                                   , 'script' => 'Latn' , 'native_name' => 'rumantsch'                , 'regional' => '']       ,
//        ['code' =>'qu'          , 'english_name' => 'Quechua'                                   , 'script' => 'Latn' , 'native_name' => 'Runa Simi'                , 'regional' => '']       ,
//        ['code' =>'nyn'         , 'english_name' => 'Nyankole'                                  , 'script' => 'Latn' , 'native_name' => 'Runyankore'               , 'regional' => '']       ,
//        ['code' =>'ssy'         , 'english_name' => 'Saho'                                      , 'script' => 'Latn' , 'native_name' => 'Saho'                     , 'regional' => '']       ,
//        ['code' =>'sc'          , 'english_name' => 'Sardinian'                                 , 'script' => 'Latn' , 'native_name' => 'sardu'                    , 'regional' => 'sc_IT']  ,
//        ['code' =>'de-CH'       , 'english_name' => 'Swiss High German'                         , 'script' => 'Latn' , 'native_name' => 'Schweizer Hochdeutsch'    , 'regional' => 'de_CH']  ,
//        ['code' =>'gsw'         , 'english_name' => 'Swiss German'                              , 'script' => 'Latn' , 'native_name' => 'Schwiizertüütsch'         , 'regional' => '']       ,
//        ['code' =>'trv'         , 'english_name' => 'Taroko'                                    , 'script' => 'Latn' , 'native_name' => 'Seediq'                   , 'regional' => '']       ,
//        ['code' =>'seh'         , 'english_name' => 'Sena'                                      , 'script' => 'Latn' , 'native_name' => 'sena'                     , 'regional' => '']       ,
//        ['code' =>'nso'         , 'english_name' => 'Northern Sotho'                            , 'script' => 'Latn' , 'native_name' => 'Sesotho sa Leboa'         , 'regional' => 'nso_ZA'] ,
//        ['code' =>'st'          , 'english_name' => 'Southern Sotho'                            , 'script' => 'Latn' , 'native_name' => 'Sesotho'                  , 'regional' => 'st_ZA']  ,
//        ['code' =>'tn'          , 'english_name' => 'Tswana'                                    , 'script' => 'Latn' , 'native_name' => 'Setswana'                 , 'regional' => 'tn_ZA']  ,
//        ['code' =>'sq'          , 'english_name' => 'Albanian'                                  , 'script' => 'Latn' , 'native_name' => 'shqip'                    , 'regional' => 'sq_AL']  ,
//        ['code' =>'sid'         , 'english_name' => 'Sidamo'                                    , 'script' => 'Latn' , 'native_name' => 'Sidaamu Afo'              , 'regional' => 'sid_ET'] ,
//        ['code' =>'ss'          , 'english_name' => 'Swati'                                     , 'script' => 'Latn' , 'native_name' => 'Siswati'                  , 'regional' => 'ss_ZA']  ,
//        ['code' =>'sk'          , 'english_name' => 'Slovak'                                    , 'script' => 'Latn' , 'native_name' => 'slovenčina'               , 'regional' => 'sk_SK']  ,
//        ['code' =>'sl'          , 'english_name' => 'Slovene'                                   , 'script' => 'Latn' , 'native_name' => 'slovenščina'              , 'regional' => 'sl_SI']  ,
//        ['code' =>'so'          , 'english_name' => 'Somali'                                    , 'script' => 'Latn' , 'native_name' => 'Soomaali'                 , 'regional' => 'so_SO']  ,
//        ['code' =>'sr-Latn'     , 'english_name' => 'Serbian (Latin)'                           , 'script' => 'Latn' , 'native_name' => 'Srpski'                   , 'regional' => 'sr_RS']  ,
//        ['code' =>'sh'          , 'english_name' => 'Serbo-Croatian'                            , 'script' => 'Latn' , 'native_name' => 'srpskohrvatski'           , 'regional' => '']       ,
//        ['code' =>'fi'          , 'english_name' => 'Finnish'                                   , 'script' => 'Latn' , 'native_name' => 'suomi'                    , 'regional' => 'fi_FI']  ,
//        ['code' =>'sv'          , 'english_name' => 'Swedish'                                   , 'script' => 'Latn' , 'native_name' => 'svenska'                  , 'regional' => 'sv_SE']  ,
//        ['code' =>'sg'          , 'english_name' => 'Sango'                                     , 'script' => 'Latn' , 'native_name' => 'Sängö'                    , 'regional' => '']       ,
//        ['code' =>'tl'          , 'english_name' => 'Tagalog'                                   , 'script' => 'Latn' , 'native_name' => 'Tagalog'                  , 'regional' => 'tl_PH']  ,
//        ['code' =>'tzm-Latn'    , 'english_name' => 'Central Atlas Tamazight (Latin)'           , 'script' => 'Latn' , 'native_name' => 'Tamazight'                , 'regional' => '']       ,
//        ['code' =>'kab'         , 'english_name' => 'Kabyle'                                    , 'script' => 'Latn' , 'native_name' => 'Taqbaylit'                , 'regional' => 'kab_DZ'] ,
//        ['code' =>'twq'         , 'english_name' => 'Tasawaq'                                   , 'script' => 'Latn' , 'native_name' => 'Tasawaq senni'            , 'regional' => '']       ,
//        ['code' =>'shi'         , 'english_name' => 'Tachelhit (Latin)'                         , 'script' => 'Latn' , 'native_name' => 'Tashelhit'                , 'regional' => '']       ,
//        ['code' =>'nus'         , 'english_name' => 'Nuer'                                      , 'script' => 'Latn' , 'native_name' => 'Thok Nath'                , 'regional' => '']       ,
//        ['code' =>'vi'          , 'english_name' => 'Vietnamese'                                , 'script' => 'Latn' , 'native_name' => 'Tiếng Việt'               , 'regional' => 'vi_VN']  ,
//        ['code' =>'tg-Latn'     , 'english_name' => 'Tajik (Latin)'                             , 'script' => 'Latn' , 'native_name' => 'tojikī'                   , 'regional' => 'tg_TJ']  ,
//        ['code' =>'lu'          , 'english_name' => 'Luba-Katanga'                              , 'script' => 'Latn' , 'native_name' => 'Tshiluba'                 , 'regional' => 've_ZA']  ,
//        ['code' =>'ve'          , 'english_name' => 'Venda'                                     , 'script' => 'Latn' , 'native_name' => 'Tshivenḓa'                , 'regional' => '']       ,
//        ['code' =>'tw'          , 'english_name' => 'Twi'                                       , 'script' => 'Latn' , 'native_name' => 'Twi'                      , 'regional' => '']       ,
//        ['code' =>'ale'         , 'english_name' => 'Aleut'                                     , 'script' => 'Latn' , 'native_name' => 'Unangax tunuu'            , 'regional' => '']       ,
//        ['code' =>'ca-valencia' , 'english_name' => 'Valencian'                                 , 'script' => 'Latn' , 'native_name' => 'valencià'                 , 'regional' => '']       ,
//        ['code' =>'vai-Latn'    , 'english_name' => 'Vai (Latin)'                               , 'script' => 'Latn' , 'native_name' => 'Viyamíĩ'                  , 'regional' => '']       ,
//        ['code' =>'vo'          , 'english_name' => 'Volapük'                                   , 'script' => 'Latn' , 'native_name' => 'Volapük'                  , 'regional' => '']       ,
//        ['code' =>'fj'          , 'english_name' => 'Fijian'                                    , 'script' => 'Latn' , 'native_name' => 'vosa Vakaviti'            , 'regional' => '']       ,
//        ['code' =>'wa'          , 'english_name' => 'Walloon'                                   , 'script' => 'Latn' , 'native_name' => 'Walon'                    , 'regional' => 'wa_BE']  ,
//        ['code' =>'wae'         , 'english_name' => 'Walser'                                    , 'script' => 'Latn' , 'native_name' => 'Walser'                   , 'regional' => 'wae_CH'] ,
//        ['code' =>'wen'         , 'english_name' => 'Sorbian'                                   , 'script' => 'Latn' , 'native_name' => 'Wendic'                   , 'regional' => '']       ,
//        ['code' =>'wo'          , 'english_name' => 'Wolof'                                     , 'script' => 'Latn' , 'native_name' => 'Wolof'                    , 'regional' => 'wo_SN']  ,
//        ['code' =>'ts'          , 'english_name' => 'Tsonga'                                    , 'script' => 'Latn' , 'native_name' => 'Xitsonga'                 , 'regional' => 'ts_ZA']  ,
//        ['code' =>'dje'         , 'english_name' => 'Zarma'                                     , 'script' => 'Latn' , 'native_name' => 'Zarmaciine'               , 'regional' => '']       ,
//        ['code' =>'yo'          , 'english_name' => 'Yoruba'                                    , 'script' => 'Latn' , 'native_name' => 'Èdè Yorùbá'               , 'regional' => 'yo_NG']  ,
//        ['code' => 'de-AT'      , 'english_name' => 'Austrian German'                           , 'script' => 'Latn' , 'native_name' => 'Österreichisches Deutsch' , 'regional' => 'de_AT']  ,
//        ['code' =>'is'          , 'english_name' => 'Icelandic'                                 , 'script' => 'Latn' , 'native_name' => 'íslenska'                 , 'regional' => 'is_IS']  ,
//        ['code' =>'cs'          , 'english_name' => 'Czech'                                     , 'script' => 'Latn' , 'native_name' => 'čeština'                  , 'regional' => 'cs_CZ']  ,
//        ['code' =>'bas'         , 'english_name' => 'Basa'                                      , 'script' => 'Latn' , 'native_name' => 'Ɓàsàa'                    , 'regional' => '']       ,
//        ['code' =>'mas'         , 'english_name' => 'Masai'                                     , 'script' => 'Latn' , 'native_name' => 'ɔl-Maa'                   , 'regional' => '']       ,
//        ['code' =>'haw'         , 'english_name' => 'Hawaiian'                                  , 'script' => 'Latn' , 'native_name' => 'ʻŌlelo Hawaiʻi'           , 'regional' => '']       ,
//        ['code' =>'el'          , 'english_name' => 'Greek'                                     , 'script' => 'Grek' , 'native_name' => 'Ελληνικά'                 , 'regional' => 'el_GR']  ,
//        ['code' =>'uz'          , 'english_name' => 'Uzbek (Cyrillic)'                          , 'script' => 'Cyrl' , 'native_name' => 'Ўзбек'                    , 'regional' => 'uz_UZ']  ,
//        ['code' =>'az-Cyrl'     , 'english_name' => 'Azerbaijani (Cyrillic)'                    , 'script' => 'Cyrl' , 'native_name' => 'Азәрбајҹан'               , 'regional' => 'uz_UZ']  ,
//        ['code' =>'ab'          , 'english_name' => 'Abkhazian'                                 , 'script' => 'Cyrl' , 'native_name' => 'Аҧсуа'                    , 'regional' => '']       ,
//        ['code' =>'os'          , 'english_name' => 'Ossetic'                                   , 'script' => 'Cyrl' , 'native_name' => 'Ирон'                     , 'regional' => 'os_RU']  ,
//        ['code' =>'ky'          , 'english_name' => 'Kyrgyz'                                    , 'script' => 'Cyrl' , 'native_name' => 'Кыргыз'                   , 'regional' => 'ky_KG']  ,
//        ['code' =>'sr'          , 'english_name' => 'Serbian (Cyrillic)'                        , 'script' => 'Cyrl' , 'native_name' => 'Српски'                   , 'regional' => 'sr_RS']  ,
//        ['code' =>'av'          , 'english_name' => 'Avaric'                                    , 'script' => 'Cyrl' , 'native_name' => 'авар мацӀ'                , 'regional' => '']       ,
//        ['code' =>'ady'         , 'english_name' => 'Adyghe'                                    , 'script' => 'Cyrl' , 'native_name' => 'адыгэбзэ'                 , 'regional' => '']       ,
//        ['code' =>'ba'          , 'english_name' => 'Bashkir'                                   , 'script' => 'Cyrl' , 'native_name' => 'башҡорт теле'             , 'regional' => '']       ,
//        ['code' =>'be'          , 'english_name' => 'Belarusian'                                , 'script' => 'Cyrl' , 'native_name' => 'беларуская'               , 'regional' => 'be_BY']  ,
//        ['code' =>'bg'          , 'english_name' => 'Bulgarian'                                 , 'script' => 'Cyrl' , 'native_name' => 'български'                , 'regional' => 'bg_BG']  ,
//        ['code' =>'kv'          , 'english_name' => 'Komi'                                      , 'script' => 'Cyrl' , 'native_name' => 'коми кыв'                 , 'regional' => '']       ,
//        ['code' =>'mk'          , 'english_name' => 'Macedonian'                                , 'script' => 'Cyrl' , 'native_name' => 'македонски'               , 'regional' => 'mk_MK']  ,
//        ['code' =>'mn'          , 'english_name' => 'Mongolian (Cyrillic)'                      , 'script' => 'Cyrl' , 'native_name' => 'монгол'                   , 'regional' => 'mn_MN']  ,
//        ['code' =>'ce'          , 'english_name' => 'Chechen'                                   , 'script' => 'Cyrl' , 'native_name' => 'нохчийн мотт'             , 'regional' => 'ce_RU']  ,
//        ['code' =>'ru'          , 'english_name' => 'Russian'                                   , 'script' => 'Cyrl' , 'native_name' => 'русский'                  , 'regional' => 'ru_RU']  ,
//        ['code' =>'sah'         , 'english_name' => 'Yakut'                                     , 'script' => 'Cyrl' , 'native_name' => 'саха тыла'                , 'regional' => '']       ,
//        ['code' =>'tt'          , 'english_name' => 'Tatar'                                     , 'script' => 'Cyrl' , 'native_name' => 'татар теле'               , 'regional' => 'tt_RU']  ,
//        ['code' =>'tg'          , 'english_name' => 'Tajik (Cyrillic)'                          , 'script' => 'Cyrl' , 'native_name' => 'тоҷикӣ'                   , 'regional' => 'tg_TJ']  ,
//        ['code' =>'tk'          , 'english_name' => 'Turkmen'                                   , 'script' => 'Cyrl' , 'native_name' => 'түркменче'                , 'regional' => 'tk_TM']  ,
//        ['code' =>'uk'          , 'english_name' => 'Ukrainian'                                 , 'script' => 'Cyrl' , 'native_name' => 'українська'               , 'regional' => 'uk_UA']  ,
//        ['code' =>'cv'          , 'english_name' => 'Chuvash'                                   , 'script' => 'Cyrl' , 'native_name' => 'чӑваш чӗлхи'              , 'regional' => 'cv_RU']  ,
//        ['code' =>'cu'          , 'english_name' => 'Church Slavic'                             , 'script' => 'Cyrl' , 'native_name' => 'ѩзыкъ словѣньскъ'         , 'regional' => '']       ,
//        ['code' =>'kk'          , 'english_name' => 'Kazakh'                                    , 'script' => 'Cyrl' , 'native_name' => 'қазақ тілі'               , 'regional' => 'kk_KZ']  ,
//        ['code' =>'hy'          , 'english_name' => 'Armenian'                                  , 'script' => 'Armn' , 'native_name' => 'Հայերեն'                  , 'regional' => 'hy_AM']  ,
//        ['code' =>'yi'          , 'english_name' => 'Yiddish'                                   , 'script' => 'Hebr' , 'native_name' => 'ייִדיש'                   , 'regional' => 'yi_US']  ,
//        ['code' =>'he'          , 'english_name' => 'Hebrew'                                    , 'script' => 'Hebr' , 'native_name' => 'עברית'                    , 'regional' => 'he_IL']  ,
//        ['code' =>'ug'          , 'english_name' => 'Uyghur'                                    , 'script' => 'Arab' , 'native_name' => 'ئۇيغۇرچە'                 , 'regional' => 'ug_CN']  ,
//        ['code' =>'ur'          , 'english_name' => 'Urdu'                                      , 'script' => 'Arab' , 'native_name' => 'اردو'                     , 'regional' => 'ur_PK']  ,
//        ['code' =>'ar'          , 'english_name' => 'Arabic'                                    , 'script' => 'Arab' , 'native_name' => 'العربية'                  , 'regional' => 'ar_AE']  ,
//        ['code' =>'uz-Arab'     , 'english_name' => 'Uzbek (Arabic)'                            , 'script' => 'Arab' , 'native_name' => 'اۉزبېک'                   , 'regional' => '']       ,
//        ['code' =>'tg-Arab'     , 'english_name' => 'Tajik (Arabic)'                            , 'script' => 'Arab' , 'native_name' => 'تاجیکی'                   , 'regional' => 'tg_TJ']  ,
//        ['code' =>'sd'          , 'english_name' => 'Sindhi'                                    , 'script' => 'Arab' , 'native_name' => 'سنڌي'                     , 'regional' => 'sd_IN']  ,
//        ['code' =>'fa'          , 'english_name' => 'Persian'                                   , 'script' => 'Arab' , 'native_name' => 'فارسی'                    , 'regional' => 'fa_IR']  ,
//        ['code' =>'pa-Arab'     , 'english_name' => 'Punjabi (Arabic)'                          , 'script' => 'Arab' , 'native_name' => 'پنجاب'                    , 'regional' => 'pa_IN']  ,
//        ['code' =>'ps'          , 'english_name' => 'Pashto'                                    , 'script' => 'Arab' , 'native_name' => 'پښتو'                     , 'regional' => 'ps_AF']  ,
//        ['code' =>'ks'          , 'english_name' => 'Kashmiri (Arabic)'                         , 'script' => 'Arab' , 'native_name' => 'کأشُر'                    , 'regional' => 'ks_IN']  ,
//        ['code' =>'ku'          , 'english_name' => 'Kurdish'                                   , 'script' => 'Arab' , 'native_name' => 'کوردی'                    , 'regional' => 'ku_TR']  ,
//        ['code' =>'dv'          , 'english_name' => 'Divehi'                                    , 'script' => 'Thaa' , 'native_name' => 'ދިވެހިބަސް'               , 'regional' => 'dv_MV']  ,
//        ['code' =>'ks-Deva'     , 'english_name' => 'Kashmiri (Devaganari)'                     , 'script' => 'Deva' , 'native_name' => 'कॉशुर'                    , 'regional' => 'ks_IN']  ,
//        ['code' =>'kok'         , 'english_name' => 'Konkani'                                   , 'script' => 'Deva' , 'native_name' => 'कोंकणी'                   , 'regional' => 'kok_IN'] ,
//        ['code' =>'doi'         , 'english_name' => 'Dogri'                                     , 'script' => 'Deva' , 'native_name' => 'डोगरी'                    , 'regional' => 'doi_IN'] ,
//        ['code' =>'ne'          , 'english_name' => 'Nepali'                                    , 'script' => 'Deva' , 'native_name' => 'नेपाली'                   , 'regional' => '']       ,
//        ['code' =>'pra'         , 'english_name' => 'Prakrit'                                   , 'script' => 'Deva' , 'native_name' => 'प्राकृत'                  , 'regional' => '']       ,
//        ['code' =>'brx'         , 'english_name' => 'Bodo'                                      , 'script' => 'Deva' , 'native_name' => 'बड़ो'                     , 'regional' => 'brx_IN'] ,
//        ['code' =>'bra'         , 'english_name' => 'Braj'                                      , 'script' => 'Deva' , 'native_name' => 'ब्रज भाषा'                , 'regional' => '']       ,
//        ['code' =>'mr'          , 'english_name' => 'Marathi'                                   , 'script' => 'Deva' , 'native_name' => 'मराठी'                    , 'regional' => 'mr_IN']  ,
//        ['code' =>'mai'         , 'english_name' => 'Maithili'                                  , 'script' => 'Tirh' , 'native_name' => 'मैथिली'                   , 'regional' => 'mai_IN'] ,
//        ['code' =>'raj'         , 'english_name' => 'Rajasthani'                                , 'script' => 'Deva' , 'native_name' => 'राजस्थानी'                , 'regional' => '']       ,
//        ['code' =>'sa'          , 'english_name' => 'Sanskrit'                                  , 'script' => 'Deva' , 'native_name' => 'संस्कृतम्'                , 'regional' => 'sa_IN']  ,
//        ['code' =>'hi'          , 'english_name' => 'Hindi'                                     , 'script' => 'Deva' , 'native_name' => 'हिन्दी'                   , 'regional' => 'hi_IN']  ,
//        ['code' =>'as'          , 'english_name' => 'Assamese'                                  , 'script' => 'Beng' , 'native_name' => 'অসমীয়া'                  , 'regional' => 'as_IN']  ,
//        ['code' =>'bn'          , 'english_name' => 'Bengali'                                   , 'script' => 'Beng' , 'native_name' => 'বাংলা'                    , 'regional' => 'bn_BD']  ,
//        ['code' =>'mni'         , 'english_name' => 'Manipuri'                                  , 'script' => 'Beng' , 'native_name' => 'মৈতৈ'                     , 'regional' => 'mni_IN'] ,
//        ['code' =>'pa'          , 'english_name' => 'Punjabi (Gurmukhi)'                        , 'script' => 'Guru' , 'native_name' => 'ਪੰਜਾਬੀ'                   , 'regional' => 'pa_IN']  ,
//        ['code' =>'gu'          , 'english_name' => 'Gujarati'                                  , 'script' => 'Gujr' , 'native_name' => 'ગુજરાતી'                  , 'regional' => 'gu_IN']  ,
//        ['code' =>'or'          , 'english_name' => 'Oriya'                                     , 'script' => 'Orya' , 'native_name' => 'ଓଡ଼ିଆ'                    , 'regional' => 'or_IN']  ,
//        ['code' =>'ta'          , 'english_name' => 'Tamil'                                     , 'script' => 'Taml' , 'native_name' => 'தமிழ்'                    , 'regional' => 'ta_IN']  ,
//        ['code' =>'te'          , 'english_name' => 'Telugu'                                    , 'script' => 'Telu' , 'native_name' => 'తెలుగు'                   , 'regional' => 'te_IN']  ,
//        ['code' =>'kn'          , 'english_name' => 'Kannada'                                   , 'script' => 'Knda' , 'native_name' => 'ಕನ್ನಡ'                    , 'regional' => 'kn_IN']  ,
//        ['code' =>'ml'          , 'english_name' => 'Malayalam'                                 , 'script' => 'Mlym' , 'native_name' => 'മലയാളം'                   , 'regional' => 'ml_IN']  ,
//        ['code' =>'si'          , 'english_name' => 'Sinhala'                                   , 'script' => 'Sinh' , 'native_name' => 'සිංහල'                    , 'regional' => 'si_LK']  ,
//        ['code' =>'th'          , 'english_name' => 'Thai'                                      , 'script' => 'Thai' , 'native_name' => 'ไทย'                      , 'regional' => 'th_TH']  ,
//        ['code' =>'lo'          , 'english_name' => 'Lao'                                       , 'script' => 'Laoo' , 'native_name' => 'ລາວ'                      , 'regional' => 'lo_LA']  ,
//        ['code' =>'bo'          , 'english_name' => 'Tibetan'                                   , 'script' => 'Tibt' , 'native_name' => 'པོད་སྐད་'                 , 'regional' => 'bo_IN']  ,
//        ['code' =>'dz'          , 'english_name' => 'Dzongkha'                                  , 'script' => 'Tibt' , 'native_name' => 'རྫོང་ཁ'                   , 'regional' => 'dz_BT']  ,
//        ['code' =>'my'          , 'english_name' => 'Burmese'                                   , 'script' => 'Mymr' , 'native_name' => 'မြန်မာဘာသာ'               , 'regional' => 'my_MM']  ,
//        ['code' =>'ka'          , 'english_name' => 'Georgian'                                  , 'script' => 'Geor' , 'native_name' => 'ქართული'                  , 'regional' => 'ka_GE']  ,
//        ['code' =>'byn'         , 'english_name' => 'Blin'                                      , 'script' => 'Ethi' , 'native_name' => 'ብሊን'                      , 'regional' => 'byn_ER'] ,
//        ['code' =>'tig'         , 'english_name' => 'Tigre'                                     , 'script' => 'Ethi' , 'native_name' => 'ትግረ'                      , 'regional' => 'tig_ER'] ,
//        ['code' =>'ti'          , 'english_name' => 'Tigrinya'                                  , 'script' => 'Ethi' , 'native_name' => 'ትግርኛ'                     , 'regional' => 'ti_ET']  ,
//        ['code' =>'am'          , 'english_name' => 'Amharic'                                   , 'script' => 'Ethi' , 'native_name' => 'አማርኛ'                     , 'regional' => 'am_ET']  ,
//        ['code' =>'wal'         , 'english_name' => 'Wolaytta'                                  , 'script' => 'Ethi' , 'native_name' => 'ወላይታቱ'                    , 'regional' => 'wal_ET'] ,
//        ['code' =>'chr'         , 'english_name' => 'Cherokee'                                  , 'script' => 'Cher' , 'native_name' => 'ᏣᎳᎩ'                      , 'regional' => '']       ,
//        ['code' =>'iu'          , 'english_name' => 'Inuktitut (Canadian Aboriginal Syllabics)' , 'script' => 'Cans' , 'native_name' => 'ᐃᓄᒃᑎᑐᑦ'                   , 'regional' => 'iu_CA']  ,
//        ['code' =>'oj'          , 'english_name' => 'Ojibwa'                                    , 'script' => 'Cans' , 'native_name' => 'ᐊᓂᔑᓈᐯᒧᐎᓐ'                 , 'regional' => '']       ,
//        ['code' =>'cr'          , 'english_name' => 'Cree'                                      , 'script' => 'Cans' , 'native_name' => 'ᓀᐦᐃᔭᐍᐏᐣ'                  , 'regional' => '']       ,
//        ['code' =>'km'          , 'english_name' => 'Khmer'                                     , 'script' => 'Khmr' , 'native_name' => 'ភាសាខ្មែរ'                , 'regional' => 'km_KH']  ,
//        ['code' =>'mn-Mong'     , 'english_name' => 'Mongolian (Mongolian)'                     , 'script' => 'Mong' , 'native_name' => 'ᠮᠣᠨᠭᠭᠣᠯ ᠬᠡᠯᠡ'             , 'regional' => 'mn_MN']  ,
//        ['code' =>'shi-Tfng'    , 'english_name' => 'Tachelhit (Tifinagh)'                      , 'script' => 'Tfng' , 'native_name' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'                 , 'regional' => '']       ,
//        ['code' =>'tzm'         , 'english_name' => 'Central Atlas Tamazight (Tifinagh)'        , 'script' => 'Tfng' , 'native_name' => 'ⵜⴰⵎⴰⵣⵉⵖⵜ'                 , 'regional' => '']       ,
//        ['code' =>'yue'         , 'english_name' => 'Yue'                                       , 'script' => 'Hant' , 'native_name' => '廣州話'                      , 'regional' => 'yue_HK'] ,
//        ['code' =>'ja'          , 'english_name' => 'Japanese'                                  , 'script' => 'Jpan' , 'native_name' => '日本語'                      , 'regional' => 'ja_JP']  ,
//        ['code' =>'zh'          , 'english_name' => 'Chinese (Simplified)'                      , 'script' => 'Hans' , 'native_name' => '简体中文'                     , 'regional' => 'zh_CN']  ,
//        ['code' =>'zh-Hant'     , 'english_name' => 'Chinese (Traditional)'                     , 'script' => 'Hant' , 'native_name' => '繁體中文'                     , 'regional' => 'zh_CN']  ,
//        ['code' =>'ii'          , 'english_name' => 'Sichuan Yi'                                , 'script' => 'Yiii' , 'native_name' => 'ꆈꌠꉙ'                      , 'regional' => '']       ,
//        ['code' =>'vai'         , 'english_name' => 'Vai (Vai)'                                 , 'script' => 'Vaii' , 'native_name' => 'ꕙꔤ'                       , 'regional' => '']       ,
//        ['code' =>'jv-Java'     , 'english_name' => 'Javanese (Javanese)'                       , 'script' => 'Java' , 'native_name' => 'ꦧꦱꦗꦮ'                     , 'regional' => '']       ,
//        ['code' =>'ko'          , 'english_name' => 'Korean'                                    , 'script' => 'Hang' , 'native_name' => '한국어'                      , 'regional' => 'ko_KR']  ,
        ];

        \App\Locale::insert($locales);
    }
}
