<?php
    use App\Module;

    return [
        Module::ID_LOCALE_MANAGEMENT => [
            'list-locales' => 'List Locales',
            'view-locales' => 'View Locales',
            'update-locales' => 'Update Locales',
            'view-locales-histories' => 'View Locales Histories',
        ],
        Module::ID_MENU_MANAGEMENT => [
            'list-menus' => 'List Menus',
            'create-menus' => 'Create Menus',
            'view-menus' => 'View Menus',
            'update-menus' => 'Update Menus',
            'delete-menus' => 'Delete Menus',
            'view-menus-histories' => 'View Menus Histories',
            'list-menu-groups' => 'List Menu Groups',
            'create-menu-groups' => 'Create Menu Groups',
            'view-menu-groups' => 'View Menu Groups',
            'update-menu-groups' => 'Update Menu Groups',
            'delete-menu-groups' => 'Delete Menu Groups',
            'view-menu-groups-histories' => 'View Menu Groups Histories',
        ],
        Module::ID_SLIDER_MANAGEMENT => [
            'list-sliders' => 'List Sliders',
            'create-sliders' => 'Create Sliders',
            'view-sliders' => 'View Sliders',
            'update-sliders' => 'Update Sliders',
            'delete-sliders' => 'Delete Sliders',
            'view-sliders-histories' => 'View Sliders Histories',
        ],
        Module::ID_PAGE_MANAGEMENT => [
            'list-pages' => 'List Pages',
            'create-pages' => 'Create Pages',
            'view-pages' => 'View Pages',
            'update-pages' => 'Update Pages',
            'delete-pages' => 'Delete Pages',
            'view-pages-histories' => 'View Pages Histories',
        ],
        Module::ID_PRODUCT_MANAGEMENT => [
            'list-products' => 'List Products',
            'create-products' => 'Create Products',
            'view-products' => 'View Products',
            'update-products' => 'Update Products',
            'delete-products' => 'Delete Products',
            'view-products-histories' => 'View Products Histories',
        ],
        Module::ID_BRAND_MANAGEMENT => [
            'list-brands' => 'List Brands',
            'create-brands' => 'Create Brands',
            'view-brands' => 'View Brands',
            'update-brands' => 'Update Brands',
            'delete-brands' => 'Delete Brands',
            'view-brands-histories' => 'View Brands Histories',
        ],
        Module::ID_CATEGORY_MANAGEMENT => [
            'list-categories' => 'List Categories',
            'create-categories' => 'Create Categories',
            'view-categories' => 'View Categories',
            'update-categories' => 'Update Categories',
            'delete-categories' => 'Delete Categories',
            'view-categories-histories' => 'View Categories Histories',
        ],
        Module::ID_TAX_RATE_MANAGEMENT => [
            'list-tax-rates' => 'List Tax Rates',
            'create-tax-rates' => 'Create Tax Rates',
            'view-tax-rates' => 'View Tax Rates',
            'update-tax-rates' => 'Update Tax Rates',
            'delete-tax-rates' => 'Delete Tax Rates',
            'view-tax-rates-histories' => 'View Tax Rates Histories',
        ],
        Module::ID_CURRENCY_MANAGEMENT => [
            'list-currencies' => 'List Currencies',
            'create-currencies' => 'Create Currencies',
            'view-currencies' => 'View Currencies',
            'update-currencies' => 'Update Currencies',
            'delete-currencies' => 'Delete Currencies',
            'view-currencies-histories' => 'View Currencies Histories',
        ],
        Module::ID_ROLE_MANAGEMENT => [
            'list-roles' => 'List Roles',
            'create-roles' => 'Create Roles',
            'view-roles' => 'View Roles',
            'update-roles' => 'Update Roles',
            'delete-roles' => 'Delete Roles',
        ],

//        'list-activity-logs' => 'List Activity Logs',
//        'view-activity-logs' => 'View Activity Logs',
//        'list-countries' => 'List Countries',
//        'create-countries' => 'Create Countries',
//        'view-countries' => 'View Countries',
//        'update-countries' => 'Update Countries',
//        'delete-countries' => 'Delete Countries',
//        'view-countries-histories' => 'View Countries Histories',
//
//        'list-districts' => 'List Districts',
//        'create-districts' => 'Create Districts',
//        'view-districts' => 'View Districts',
//        'update-districts' => 'Update Districts',
//        'delete-districts' => 'Delete Districts',
//        'view-districts-histories' => 'View Districts Histories',
//
//        'list-provinces' => 'List Provinces',
//        'create-provinces' => 'Create Provinces',
//        'view-provinces' => 'View Provinces',
//        'update-provinces' => 'Update Provinces',
//        'delete-provinces' => 'Delete Provinces',
//        'view-provinces-histories' => 'View Provinces Histories',
//
//        'list-stock-units' => 'List Stock Units',
//        'create-stock-units' => 'Create Stock Units',
//        'view-stock-units' => 'View Stock Units',
//        'update-stock-units' => 'Update Stock Units',
//        'delete-stock-units' => 'Delete Stock Units',
//        'view-stock-units-histories' => 'View Stock Units Histories',
//        'list-suppliers' => 'List Suppliers',
//        'create-suppliers' => 'Create Suppliers',
//        'view-suppliers' => 'View Suppliers',
//        'update-suppliers' => 'Update Suppliers',
//        'delete-suppliers' => 'Delete Suppliers',
//        'view-suppliers-histories' => 'View Suppliers Histories',

        'module_names' => [
            Module::ID_LOCALE_MANAGEMENT => 'Language',
            Module::ID_MENU_MANAGEMENT => 'Menu',
            Module::ID_SLIDER_MANAGEMENT => 'Slider',
            Module::ID_PAGE_MANAGEMENT => 'Page',
            Module::ID_PRODUCT_MANAGEMENT => 'Product',
            Module::ID_BRAND_MANAGEMENT => 'Brand',
            Module::ID_CATEGORY_MANAGEMENT => 'Category',
            Module::ID_TAX_RATE_MANAGEMENT => 'Tax Rate',
            Module::ID_CURRENCY_MANAGEMENT => 'Currency',
            Module::ID_ROLE_MANAGEMENT => 'Role'
        ],
    ];
