<?php
use App\Module;

    return [
        Module::ID_LOCALE_MANAGEMENT => [
            'list-locales' => 'Dilleri Listele',
            'view-locales' => 'Dilleri Görüntüle',
            'update-locales' => 'Dilleri Güncelle',
            'view-locales-histories' => 'Dil Geçmişini Görüntüle',
        ],
        Module::ID_MENU_MANAGEMENT => [
            'list-menus' => 'Menüleri Listele',
            'create-menus' => 'Menü Oluştur',
            'view-menus' => 'Menüleri Görüntüle',
            'update-menus' => 'Menüleri Güncelle',
            'delete-menus' => 'Menüleri Sil',
            'view-menus-histories' => 'Menü Geçmişini Görüntüle',
            'list-menu-groups' => 'Menü Gruplarını Listele',
            'create-menu-groups' => 'Menü Grubu Oluştur',
            'view-menu-groups' => 'Menü Gruplarını Görüntüle',
            'update-menu-groups' => 'Menü Grubu Güncelle',
            'delete-menu-groups' => 'Menü Gruplarını Sil',
            'view-menu-groups-histories' => 'Menü Grup Geçmişlerini Görüntüle',
        ],
        Module::ID_SLIDER_MANAGEMENT => [
            'list-sliders' => 'Slider Listele',
            'create-sliders' => 'Slider Oluştur',
            'view-sliders' => 'Slider Görüntüle',
            'update-sliders' => 'Slider Güncelle',
            'delete-sliders' => 'Slider Sil',
            'view-sliders-histories' => 'Slider Geçmişini Görüntüle',
        ],
        Module::ID_PAGE_MANAGEMENT => [
            'list-pages' => 'Sayfaları Listele',
            'create-pages' => 'Sayfa Oluştur',
            'view-pages' => 'Sayfaları Görüntüle',
            'update-pages' => 'Sayfaları Güncelle',
            'delete-pages' => 'Sayfaları Sil',
            'view-pages-histories' => 'Sayfa Geçmişini Görüntüle',
        ],
        Module::ID_PRODUCT_MANAGEMENT => [
            'list-products' => 'Ürünleri Listele',
            'create-products' => 'Ürün Oluştur',
            'view-products' => 'Ürünleri Görüntüle',
            'update-products' => 'Ürünleri Güncelle',
            'delete-products' => 'Ürün Sil',
            'view-products-histories' => 'Ürün Geçmişini Görüntüle',
        ],
        Module::ID_BRAND_MANAGEMENT => [
            'list-brands' => 'Markaları Listele',
            'create-brands' => 'Marka Oluştur',
            'view-brands' => 'Markaları Görüntüle',
            'update-brands' => 'Markaları Güncelle',
            'delete-brands' => 'Markaları Sil',
            'view-brands-histories' => 'Marka Geçmişini Görüntüle',
        ],
        Module::ID_CATEGORY_MANAGEMENT => [
            'list-categories' => 'Kategorileri Listele',
            'create-categories' => 'Kategori Oluştur',
            'view-categories' => 'Kategori Görüntüle',
            'update-categories' => 'Kategorileri Güncelle',
            'delete-categories' => 'Kategorileri Sil',
            'view-categories-histories' => 'Kategori Geçmişini Görüntüle',
        ],
        Module::ID_TAX_RATE_MANAGEMENT => [
            'list-tax-rates' => 'Vergi Oranlarını Listele',
            'create-tax-rates' => 'Vergi Oranı Oluştur',
            'view-tax-rates' => 'Vergi Oranlarını Görüntüle',
            'update-tax-rates' => 'Vergi Oranlarını Güncelle',
            'delete-tax-rates' => 'Vergi Oranlarını Sil',
            'view-tax-rates-histories' => 'Vergi Oranı Geçmişini Görüntüle',
        ],
        Module::ID_CURRENCY_MANAGEMENT => [
            'list-currencies' => 'Para Birimlerini Listele',
            'create-currencies' => 'Para Birimi Oluştur',
            'view-currencies' => 'Para Birimlerini Görüntüle',
            'update-currencies' => 'Para Birimlerini Güncelle',
            'delete-currencies' => 'Para Birimlerini Sil',
            'view-currencies-histories' => 'Para Birimi Geçmişini Güncelle',
        ],
        Module::ID_ROLE_MANAGEMENT => [
            'list-roles' => 'Rolleri Listele',
            'create-roles' => 'Rol Oluştur',
            'view-roles' => 'Rolleri Görüntüle',
            'update-roles' => 'Rolleri Güncelle',
            'delete-roles' => 'Rolleri Sil',
        ],
//
//        'list-activity-logs' => 'List Activity Logs',
//        'view-activity-logs' => 'View Activity Logs',
//        'list-countries' => 'List Countries',
//        'create-countries' => 'Create Countries',
//        'view-countries' => 'View Countries',
//        'update-countries' => 'Update Countries',
//        'delete-countries' => 'Delete Countries',
//        'view-countries-histories' => 'View Countries Histories',
//
//        'list-districts' => 'List Districts',
//        'create-districts' => 'Create Districts',
//        'view-districts' => 'View Districts',
//        'update-districts' => 'Update Districts',
//        'delete-districts' => 'Delete Districts',
//        'view-districts-histories' => 'View Districts Histories',
//
//        'list-provinces' => 'List Provinces',
//        'create-provinces' => 'Create Provinces',
//        'view-provinces' => 'View Provinces',
//        'update-provinces' => 'Update Provinces',
//        'delete-provinces' => 'Delete Provinces',
//        'view-provinces-histories' => 'View Provinces Histories',
//
//        'list-stock-units' => 'List Stock Units',
//        'create-stock-units' => 'Create Stock Units',
//        'view-stock-units' => 'View Stock Units',
//        'update-stock-units' => 'Update Stock Units',
//        'delete-stock-units' => 'Delete Stock Units',
//        'view-stock-units-histories' => 'View Stock Units Histories',
//        'list-suppliers' => 'List Suppliers',
//        'create-suppliers' => 'Create Suppliers',
//        'view-suppliers' => 'View Suppliers',
//        'update-suppliers' => 'Update Suppliers',
//        'delete-suppliers' => 'Delete Suppliers',
//        'view-suppliers-histories' => 'View Suppliers Histories',

        'module_names' => [
            Module::ID_LOCALE_MANAGEMENT => 'Dil',
            Module::ID_MENU_MANAGEMENT => 'Menu',
            Module::ID_SLIDER_MANAGEMENT => 'Slider',
            Module::ID_PAGE_MANAGEMENT => 'Sayfa',
            Module::ID_PRODUCT_MANAGEMENT => 'Ürün',
            Module::ID_BRAND_MANAGEMENT => 'Marka',
            Module::ID_CATEGORY_MANAGEMENT => 'Kategori',
            Module::ID_TAX_RATE_MANAGEMENT => 'Vergi Oranı',
            Module::ID_CURRENCY_MANAGEMENT => 'Para Birimi',
            Module::ID_ROLE_MANAGEMENT => 'Yetki'
        ],
    ];
