<?php

namespace DummyNamespace;

use Illuminate\Foundation\Http\FormRequest;
use Illuminate\Validation\Rule;

class DummyClass extends FormRequest
{
    /**
     * Get the validation rules that apply to the request.
     *
     * @return array
     */
    public function rules()
    {
        return [
            'id' => 'nullable|numeric',
            'name' => 'nullable|min:1|max:255',
            'order' => 'nullable|digits_between:0,32767',
            'is_active' => 'nullable|boolean',
            'per_page' => [Rule::in(explode(',', Setting::get('pagination_per_page_list', \App\Setting::PAGINATION_PER_PAGE_LIST)))],
        ];
    }
}
